image: docker:19.03.0

services:
  - name: docker:19.03.0-dind

stages:
  - build
  - publish

build:
  image: maven:3.6.3-openjdk-8
  stage: build
  script:
    - C:\PROGRA~1\apache-maven-3.6.3\bin\mvn.cmd clean install
  artifacts:
    when: always
    paths:
      - task-manager-server/target/app/lib/*.jar
      - task-manager-server/target/app/bin/task-manager-server.jar
      - task-manager-logger/target/app/lib/*.jar
      - task-manager-logger/target/app/bin/task-manager-logger.jar
      - task-manager-client/target/app/lib/*.jar
      - task-manager-client/target/app/bin/task-manager-client.jar
  only:
    - main

publish:
  image: docker:19.03.0
  stage: publish
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/task-manager-client:latest task-manager-client/
    - docker push $CI_REGISTRY_IMAGE/task-manager-client:latest
    - docker build -t $CI_REGISTRY_IMAGE/task-manager-server:latest task-manager-server/
    - docker push $CI_REGISTRY_IMAGE/task-manager-server:latest
    - docker build -t $CI_REGISTRY_IMAGE/task-manager-logger:latest task-manager-logger/
    - docker push $CI_REGISTRY_IMAGE/task-manager-logger:latest
    - docker build -t $CI_REGISTRY_IMAGE/task-manager-balancer:latest task-manager-balancer/
    - docker push $CI_REGISTRY_IMAGE/task-manager-balancer:latest
  only:
    - main
